# carnet-aventure

./: README.md  pom.xml
api-aventure/: pom.xml
api-aventure/src/main/java/aventure/solo/: AventureSolo.java
api-aventure/src/main/java/aventure/solo/configuration/: CorsConfig.java  SecurityConfiguration.java  UseCaseConfiguration.java  WebClientConfig.java
api-aventure/src/main/java/aventure/solo/controller/: AventureController.java  ObjectifController.java  OracleController.java  PersonnageController.java  RandomEventController.java  SceneController.java
api-aventure/src/main/java/aventure/solo/dto/: AventureDTO.java  ObjectifDTO.java  PersonnageDTO.java  SceneDTO.java
api-aventure/src/main/java/aventure/solo/mapper/: AventureMapper.java  ObjectifMapper.java  PersonnageMapper.java  SceneMapper.java
api-aventure/src/main/resources/: application.yml
application-aventure/: pom.xml
application-aventure/src/main/java/aventure/solo/application/: AjoutObjectifUseCase.java  AjoutPersonnageUseCase.java  AjoutSceneUseCase.java  CreerAventureUseCase.java  GenererRandomEventUseCase.java  ListerAventureUseCase.java  PoserQuestionUseCase.java
boot-aventure/: pom.xml
documentation/: diagramme-objet-domaine.puml
domaine-aventure/: pom.xml
domaine-aventure/src/main/java/aventure/solo/model/: Aventure.java  Objectif.java  Personnage.java  Scene.java
domaine-aventure/src/main/java/aventure/solo/moteur/oracle/model/: FateAnswer.java  FateQuestion.java
domaine-aventure/src/main/java/aventure/solo/moteur/oracle/model/evenement/: CibleEvenement.java  CibleObjectif.java  CiblePersonnage.java  CibleVide.java  RandomEvent.java  SignificationEvenement.java
domaine-aventure/src/main/java/aventure/solo/moteur/oracle/model/value/: FocusEvenement.java  Odds.java
domaine-aventure/src/main/java/aventure/solo/moteur/oracle/port/: FateOracle.java  RandomEventGenerator.java
domaine-aventure/src/main/java/aventure/solo/port/: AventureRepository.java  WordProvider.java
domaine-aventure/src/main/java/aventure/solo/value/: AbilityScore.java  ChaosFactor.java  StatutObjectif.java
domaine-aventure/src/main/java/moteur/oracle/model/: FateAnswer.java  FateQuestion.java
domaine-aventure/src/main/java/moteur/oracle/model/evenement/: CibleEvenement.java  CibleObjectif.java  CiblePersonnage.java  CibleVide.java  RandomEvent.java  SignificationEvenement.java
domaine-aventure/src/main/java/moteur/oracle/model/value/: FocusEvenement.java  Odds.java
domaine-aventure/src/main/java/moteur/oracle/port/: FateOracle.java  RandomEventGenerator.java
domaine-aventure/src/test/java/aventure/solo/model/: AventureTest.java  ObjectifTest.java  PersonnageTest.java  SceneTest.java
infrastructure-aventure/: pom.xml
infrastructure-aventure/src/main/java/aventure/solo/moteur/adapteur/: WordProviderRestAdapter.java
infrastructure-aventure/src/main/java/aventure/solo/moteur/oracle/: MythicFateOracle.java  MythicRandomEventGenerator.java
infrastructure-aventure/src/main/java/aventure/solo/moteur/oracle/persistence/entity/: AventureEntity.java  ObjectifEntity.java  PersonnageEntity.java  SceneEntity.java
infrastructure-aventure/src/main/java/aventure/solo/moteur/oracle/persistence/mapper/: AventureMapper.java
infrastructure-aventure/src/main/java/aventure/solo/moteur/oracle/persistence/repository/: JpaAventureRepository.java  SpringDataAventureRepository.java
infrastructure-aventure/src/main/java/moteur/oracle/: MythicFateOracle.java  MythicRandomEventGenerator.java
infrastructure-aventure/src/main/java/moteur/oracle/persistence/entity/: AventureEntity.java  ObjectifEntity.java  PersonnageEntity.java  SceneEntity.java
infrastructure-aventure/src/main/java/moteur/oracle/persistence/mapper/: AventureMapper.java
infrastructure-aventure/src/main/java/moteur/oracle/persistence/repository/: JpaAventureRepository.java  SpringDataAventureRepository.java
infrastructure-aventure/src/test/java/aventure/solo/moteur/oracle/: MythicFateOracleTest.java  MythicRandomEventGeneratorTest.java
infrastructure-aventure/src/test/java/moteur/oracle/: MythicFateOracleTest.java  MythicRandomEventGeneratorTest.java
